 }

        .Galeria {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .Galeria img {
            width: auto; /* Mantén la proporción */
            max-width: 100%; /* No exceder el ancho del contenedor */
            max-height: 300px; /* Limitar la altura máxima */
            border: 2px solid #ccc;
            border-radius: 5px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .Galeria img:hover {
            transform: scale(1.1); /* Efecto de zoom */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra al pasar el ratón */
       }
        

<section id="mantenimiento">
    <h2>Mantenimiento de Sistemas Solares</h2>
    <p>Aquí encontrarás imágenes relacionadas con el mantenimiento de sistemas solares:</p>
    <div class="Galeria">
        <img src="Galeria/IMG-20240503-WA0001.jpg" alt="Imagen 1 de mantenimiento"> 
        <img src="Galeria/IMG-20240503-WA0002.jpg" alt="Imagen 2 de mantenimiento"> 
        <img src="Galeria/Imagen_de_WhatsApp_2024-09-25_a_las_11.58.47_2322b5fb.jpg" alt="Imagen 3 de mantenimiento"> 
        <img src="Galeria/Publicidad_de_Manutencao_Antes_e_Depois_02.png" alt="Imagen 4 de mantenimiento"> 
    </div>
</section>
